@charset "UTF-8";
:root{
    --blue: #022c43;
    --yellow: #ffd700;
    --pink: #f6318c;
    --light-yellow: #fff2be;
    --light-green: #a0eecc;
    --green: #36d1c4;
    --baby-pink: #fe4e6e;
    --yellow2: #ffe700;
    --purple: #613864;
    --gray: #d8d7d7;

}

section{
    padding: 100px 0;
}

html,body{
    overflow-x: hidden;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    background-color: var(--gray);

}

h1{
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    color: var(--blue)
}

header{
    background: var(--green);
    color: var(--purple);
    padding: 150px 0;

    

}
header p{
    font-family: "Allura";
    color: rgba(255,255,255,.2);
    margin-bottom: 0;
    font-size: 60px;
    margin-top: -30px;
}

.timeline{
    position: relative;
   
}
.timeline::before{
    content: '';
    background: #C5CAE9;
    width: 5px;
    height: 95%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);


}

.timeline-item{
    width: 100%;
    margin-bottom: 70px;
}
.timeline-item::after{
    content: '';
    display: block;
    clear: both;
}

.timeline-item:nth-child(even) .timeline-content{
    float: right;
    padding: 40px 30px 10px 30px;
    
}

.timeline-item:nth-child(even) .timeline-content .date{
    right: auto;
    left: 0;
}
.timeline-item:nth-child(even) .timeline-content::after{
    content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent  #f5f5f5 transparent transparent;

}


.timeline-content{
    position: relative;
    width: 45%;
    padding: 10px 30px;
    border-radius: 4px;
    background: var(--light-yellow);
    box-shadow: 0 20px 25px -15px rgba(0,0,0,0.3);

}
.timeline-content::after{
    content:' ';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    right: -15px;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent #f5f5f5;
    
}

.timeline-img{
    width: 30px;
    height: 30px;
    background: #212121;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-top: 25px;
    margin-left: -15px;
   
}

a{
    background: var(--yellow);
    color: var(--blue);
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 2px;
    box-shadow: 0 1px 3px -1px rgba(0,0,0.6);

}

a:hover, a:active, a:focus{
    background: var(--blue);
    color: var(--yellow);
    text-decoration: none;

}

.timeline-card{
    padding: 0!important;
}
.timeline-card p{
    padding: 0 20px;
}
.timeline-card a{
    margin-left: 20px;
}


.timeline-item .timeline-img-header{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.4)), url('https://picsum.photos/1000/800/?random') center center no-repeat;
    background-size: cover;
}

.timeline-img-header{
    height: 200px;
    position: relative;
    margin-bottom: 20px;

}
.timeline-img-header h2{
    color: var(--blue);
    position: absolute;
    bottom: 5px;
    left: 20px;
}
blockquote{
    margin-top: 30px;
    color: #023f5f;
    border-left-color:#613864;
    padding: 0 20px;



}

.date{
    background: #f6318c;
    display: inline-block;
    color: var(--blue);
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-width: 768px){
    .timeline::before{
        left: 50px;
    }
    .timeline .timeline-img{
        left: 50px;
    }
    .timeline .timeline-content{
        max-width: 100%;
        width: auto;
        margin: 70px;
        }
    .timeline .timeline-item:nth-child(even) .timeline-content{
        float: none;


    }
    
    .timeline .timeline-item:nth-child(odd) .timeline-content::after{
        content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent #f5f5f5 transparent transparent;

    }

}
:root{
    --blue: #022c43;
    --yellow: #ffd700;
    --pink: #f6318c;
    --light-yellow: #fff2be;
    --light-green: #a0eecc;
    --green: #36d1c4;
    --baby-pink: #fe4e6e;
    --yellow2: #ffe700;
    --purple: #613864;
    --gray: #d8d7d7;

}

section{
    padding: 100px 0;
}

html,body{
    overflow-x: hidden;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    background-color: var(--gray);

}

h1{
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    color: var(--blue)
}

header{
    background: var(--green);
    color: var(--purple);
    padding: 150px 0;

    

}
header p{
    font-family: "Allura";
    color: rgba(255,255,255,.2);
    margin-bottom: 0;
    font-size: 60px;
    margin-top: -30px;
}

.timeline{
    position: relative;
   
}
.timeline::before{
    content: '';
    background: #C5CAE9;
    width: 5px;
    height: 95%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);


}

.timeline-item{
    width: 100%;
    margin-bottom: 70px;
}
.timeline-item::after{
    content: '';
    display: block;
    clear: both;
}

.timeline-item:nth-child(even) .timeline-content{
    float: right;
    padding: 40px 30px 10px 30px;
    
}

.timeline-item:nth-child(even) .timeline-content .date{
    right: auto;
    left: 0;
}
.timeline-item:nth-child(even) .timeline-content::after{
    content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent  #f5f5f5 transparent transparent;

}


.timeline-content{
    position: relative;
    width: 45%;
    padding: 10px 30px;
    border-radius: 4px;
    background: var(--light-yellow);
    box-shadow: 0 20px 25px -15px rgba(0,0,0,0.3);

}
.timeline-content::after{
    content:' ';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    right: -15px;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent #f5f5f5;
    
}

.timeline-img{
    width: 30px;
    height: 30px;
    background: #212121;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-top: 25px;
    margin-left: -15px;
   
}

a{
    background: var(--yellow);
    color: var(--blue);
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 2px;
    box-shadow: 0 1px 3px -1px rgba(0,0,0.6);

}

a:hover, a:active, a:focus{
    background: var(--blue);
    color: var(--yellow);
    text-decoration: none;

}

.timeline-card{
    padding: 0!important;
}
.timeline-card p{
    padding: 0 20px;
}
.timeline-card a{
    margin-left: 20px;
}


.timeline-item .timeline-img-header{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.4)), url('https://picsum.photos/1000/800/?random') center center no-repeat;
    background-size: cover;
}

.timeline-img-header{
    height: 200px;
    position: relative;
    margin-bottom: 20px;

}
.timeline-img-header h2{
    color: var(--blue);
    position: absolute;
    bottom: 5px;
    left: 20px;
}
blockquote{
    margin-top: 30px;
    color: #023f5f;
    border-left-color:#613864;
    padding: 0 20px;



}

.date{
    background: #f6318c;
    display: inline-block;
    color: var(--blue);
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-width: 768px){
    .timeline::before{
        left: 50px;
    }
    .timeline .timeline-img{
        left: 50px;
    }
    .timeline .timeline-content{
        max-width: 100%;
        width: auto;
        margin: 70px;
        }
    .timeline .timeline-item:nth-child(even) .timeline-content{
        float: none;


    }
    
    .timeline .timeline-item:nth-child(odd) .timeline-content::after{
        content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent #f5f5f5 transparent transparent;

    }

}
