@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	
}
body{
	background-image: linear-gradient(135deg, #fab2ff 10%,#1904e5 100%);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.container {
  margin: 0 auto;
  width: 70%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .container {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}

.container div {
  height: auto;
}

.container .left{
  background: #fff;
  overflow: hidden;
  
}
.container .left h6{
	font-size: 3em;
	margin-top: 30px;
	margin-bottom: 20px;
}
.container .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.container .left .inputs {
  overflow: hidden;
}

.container .left input {
  width: 80%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.container .left .remember{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .left .remember input{
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.container .left button{
	
	color: #fff;
	font-size: 16px;
	padding: 12px 35px;
	border-radius: 50px;
	display: inline-block;
	border: 0;
	outline: 0;
	box-shadow: 0px 4px 20px 0px #b0b0e5;
	background-image: linear-gradient(135deg,  #8282f5 10%, #6262f5 100%);
	
	
}
.container .left button:hover{
	cursor: pointer;
	color: #6262f5;
	background: #fff;
}
label {
  display: block;
  position: relative;
  margin-left: 30px;
  margin-bottom: 20px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70F570;
}

label:hover::before .text-checkbox{
  background: #70F570;
}

label span.text-checkbox{
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"]{
  display: none;
}


.container .right {
  padding: 40px;
  overflow: hidden;
  background: #fff;
}

@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}

.container .right img{
	height: 400px;
	width: 400px;
}
.container .right a{
	color: grey;
	cursor: pointer;
	
	
}