@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
body{
	 background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
	color: #333333;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	
}
.box-form{
	margin: 0 auto;
	width: 80%;
	background: #ffffff;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex: 1 1 100%;
	align-items: stretch;
	justify-content: space-between;
	box-shadow: 0 0 20px 6px #090b6f85;
	
}
@media(max-width: 980px){
	.box-form{
	flex-flow: wrap;
	text-align: center;
	align-content: center;
	align-items: center;
	width: 50%;
	}
}

.box-form div{
	height: auto;
}

.box-form .left{
	background: #ffffffe3;
	
}

.box-form .left .overlay{
	padding: 30px;
	width: 100%;
	height: 100%;
	background: #5961f9ad;
	overflow: hidden;
	box-sizing: border-box;
	
}

.box-form .left .overlay p img{
height: 80%;
width: 80%;
border-radius: 10px;
}

.box-form .left .overlay h1{
	font-size: 4vmax;
	line-height: 1;
	font-weight: 900;
	margin-top: 40px;
	margin-bottom: 20px;
	
}

.box-form .left .overlay span p{
	margin-top: 30px;
	font-weight: 900;
}

.box-form .left .overlay span a{
	color: #ffffff;
	margin-top: 10px;
	padding: 14px 50px;
	border-radius: 100px;
	display: inline-block;
	box-shadow: 0 3px 6px 1px #042d4657;
	margin-left: 30px;
	text-decoration: none;
	background: #3b5998;
}


.box-form .left .overlay span a:last-child{
	background: #1dcaff;
	
}

.box-form .right{
	padding: 40px;
	overflow: hidden;
	align-items: center;
	text-align: center;
}

@media (max-width: 980px){
	.box-form .right{
	width: 50%;
	}
}

.box-form .right h5{
	font-size: 3vmax;
}

.box-form .right p{
	font-size: 14px;
	color: #b0b3b9;
	padding: 5px;
	text-align: center;
	
	
}
.box-form .rights .inputs{
	overflow: hidden;
	
}

.box-form .right input{
	width: 100%;
	padding: 10px;
	margin-top: 25px;
	font-size: 16px;
	border: none;
	outline: none;
	border-bottom: 2px solid #b0b3b9;	
}

.box-form .right .remember-me--forget-password{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.box-form .right .remember-me--forget-password input{
	margin: 0;
	margin-right: 7px;
	width: auto;
	
}

.box-form .right button{
	
	color: #fff;
	font-size: 16px;
	padding: 12px 35px;
	border-radius: 50px;
	display: inline-block;
	border: 0;
	outline: 0;
	box-shadow: 0px 4px 20px 0px #b0b0e5;
	background-image: linear-gradient(135deg,  #8282f5 10%, #6262f5 100%);
	
	
}
.box-form .right button:hover{
	cursor: pointer;
	color: #6262f5;
	background: #fff;
}

label{
	display: block;
	position: relative;
	margin-left: 30px;
}

label::before{
	content: '\f00c';
	position: absolute;
	background: transparent;
	border: 3px solid #6262f5;
	border-radius: 4px;
	color: transparent;
	left: -30px;
	transition: all 0.2s linear;
	
}
label:hover::before{
	content: '\f00c';
	color: #fff;
	cursor: pointer;
	background: #6262f5;
}
label:hover::before .text-checkbox{
	background: #6262f5;
	
}
label span.text-checkbox{
	display: inline-block;
	height: auto;
	position: relative;
	cursor: pointer;
	transition: all 0.2s linear;
	
	
}

label input[type="checkbox"]{
	display: none;
}